{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SWAT+ (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${workspaceFolder}/build/swatplus-61.0.2.11-gnu-mac_arm64-Dbg",
            "cwd": "${workspaceFolder}/TxtInOut",
            "args": [],
            "stopOnEntry": true,
            "externalConsole": true,
            "preLaunchTask": "build-debug-swatplus", 
            "sourceMap": {
                // 如果您的源代码和编译后的文件不在同一个目录，可能需要映射
            }
        },
        {
            "name": "Debug SWAT+ (GDB Compatibility)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/swatplus-61.0.2.11-gnu-mac_arm64-Dbg",
            "cwd": "${workspaceFolder}/TxtInOut",
            "args": [],
            "stopOnEntry": true,
            "externalConsole": true,
            "preLaunchTask": "build-debug-swatplus",
            // 关键：强制 LLDB 使用 GDB 模式来解析 Fortran 符号
            "env": {
                "CODELLDB_FORTRAN_GDB_COMPAT": "true" 
            }
        }
    ]
}